<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3rd Challange Card</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main_parent_div">
            <div class="card-img"> </div>
            <div class="nature-lacks-perents">
                <div class="nature-lake">Nature</div>
                <div class="nature-lake">Lake</div>
            </div>
            <div class="heading">
                <h1>
                    Lago di Braies
                </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor odio facilis cumque nobis exercitationem laborum
                    molestiae unde autem soluta deleniti?</p>
            </div>
            <div class="button">
                <input type="button" value="Read More">
                
            </div>

        </div>
    </body>
</html>